---
global:
  images:
    tags:
      nodemgr: "docker.io/opencontrailnightly/contrail-nodemgr:ocata-master-63"
      contrail_status: "docker.io/opencontrailnightly/contrail-status:ocata-master-63"
      node_init: "docker.io/opencontrailnightly/contrail-node-init:ocata-master-63"
      contrail_control: "docker.io/opencontrailnightly/contrail-controller-control-control:ocata-master-63"
      control_dns: "docker.io/opencontrailnightly/contrail-controller-control-dns:ocata-master-63"
      control_named: "docker.io/opencontrailnightly/contrail-controller-control-named:ocata-master-63"
      config_api: "docker.io/opencontrailnightly/contrail-controller-config-api:ocata-master-63"
      config_devicemgr: "docker.io/opencontrailnightly/contrail-controller-config-devicemgr:ocata-master-63"
      config_schema_transformer: "docker.io/opencontrailnightly/contrail-controller-config-schema:ocata-master-63"
      config_svcmonitor: "docker.io/opencontrailnightly/contrail-controller-config-svcmonitor:ocata-master-63"
      webui_middleware: "docker.io/opencontrailnightly/contrail-controller-webui-job:ocata-master-63"
      webui: "docker.io/opencontrailnightly/contrail-controller-webui-web:ocata-master-63"
      dep_check: quay.io/stackanetes/kubernetes-entrypoint:v0.2.1
    imagePullPolicy: "IfNotPresent"

  contrail_env:
    CONTROLLER_NODES: 137.138.120.161
    LOG_LEVEL: SYS_INFO
    CLOUD_ORCHESTRATOR: openstack
    CLOUD_ADMIN_ROLE: service
    AAA_MODE: rbac

# typically overriden by environmental
# values, but should include all endpoints
# required by this chart
endpoints:
  cluster_domain_suffix: cluster.local
  rabbitmq:
    auth:
      username: rabbitmq
      password: password
    path: /
    scheme: rabbit
    port:
      amqp:
        default: 5672
    hosts:
      default: rabbitmq
    host_fqdn_override:
       default: null
    domain_override: null
    namespace: openstack
  keystone:
    auth:
      username: svctun
      project_name: services
      user_domain_name: Default
      project_domain_name: Default
      region_name: cern
    hosts:
      default: keystonedev
    path:
      default: /v3
    port:
      admin:
        default: 443
      api:
        default: 443
    scheme:
      default: https
    host_fqdn_override:
       default: null
    namespace: cern.ch
